import React from 'react'

export const GitlabLogo = () => {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.81657 14.2023C8.81752 14.2032 8.81847 14.204 8.81945 14.2048C8.82084 14.2059 8.8223 14.207 8.82377 14.208L8.82605 14.2096L8.82472 14.2085C8.81676 14.2024 8.80915 14.1959 8.80191 14.189L8.80074 14.188L8.79986 14.1872C8.80324 14.1906 8.80678 14.1938 8.81038 14.1969C8.81221 14.1986 8.81408 14.2002 8.81597 14.2018L8.81657 14.2023Z"
        fill="currentColor"
      />
      <path
        d="M9.14091 14.1983L9.14247 14.1969C9.14601 14.1938 9.14949 14.1907 9.15283 14.1874L9.1517 14.1884L9.15078 14.1891C9.14361 14.1961 9.13584 14.2027 9.12788 14.2087L9.12677 14.2097C9.12787 14.2088 9.12899 14.2081 9.13009 14.2073C9.13119 14.2065 9.13227 14.2057 9.13331 14.2048C9.13426 14.204 9.13518 14.2032 9.13616 14.2024L9.13682 14.2018C9.13821 14.2006 9.13955 14.1995 9.14091 14.1983Z"
        fill="currentColor"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18ZM13.7284 8.12794L14.2985 9.88984C14.3845 10.1559 14.2911 10.4449 14.0661 10.6092L9.12475 14.2115C9.12402 14.212 9.12317 14.2123 9.12244 14.2129L9.12194 14.2132L9.12001 14.2144C9.1124 14.2197 9.1045 14.2245 9.09635 14.229C9.09518 14.2296 9.09411 14.2305 9.09294 14.2311L9.09083 14.2323L9.08918 14.233L9.08798 14.2335C9.08703 14.2339 9.08599 14.2342 9.08501 14.2347C9.0829 14.2357 9.08074 14.2366 9.07857 14.2375C9.07664 14.2383 9.0747 14.239 9.07279 14.2398C9.0712 14.2405 9.06964 14.2412 9.06808 14.2419C9.06531 14.2431 9.06255 14.2443 9.05968 14.2453L9.05914 14.2455L9.05712 14.2464L9.05619 14.2467C9.05561 14.247 9.05503 14.2472 9.05444 14.2474L9.05336 14.2476C9.05274 14.2478 9.05211 14.2479 9.05149 14.2481C9.05093 14.2482 9.05037 14.2483 9.04982 14.2485L9.04859 14.2488C9.04269 14.2505 9.03662 14.2518 9.03059 14.2532C9.02935 14.2534 9.02814 14.2538 9.02692 14.2541C9.02572 14.2544 9.02452 14.2547 9.02329 14.255L9.01997 14.2558C9.01927 14.2559 9.01859 14.2561 9.01791 14.2562C9.0173 14.2564 9.01668 14.2565 9.01605 14.2566C9.01501 14.2568 9.01391 14.2567 9.01287 14.2569L9.01217 14.2569C9.00643 14.2577 9.00055 14.2584 8.99464 14.2589C8.98851 14.2594 8.98233 14.2597 8.97619 14.2597C8.96416 14.2597 8.95218 14.2586 8.94053 14.2569L8.93999 14.2569C8.93923 14.2567 8.93845 14.2567 8.93768 14.2567C8.9374 14.2567 8.93711 14.2566 8.93683 14.2566C8.9361 14.2565 8.93538 14.2563 8.93467 14.2562C8.9341 14.256 8.93352 14.2559 8.93294 14.2558C8.93212 14.2557 8.93061 14.2552 8.93061 14.2552L8.92957 14.255C8.92842 14.2547 8.9273 14.2545 8.92619 14.2542C8.92494 14.2538 8.92369 14.2535 8.92242 14.2532C8.91969 14.2526 8.91694 14.252 8.91421 14.2514C8.91083 14.2506 8.90748 14.2497 8.9042 14.2487L8.90287 14.2484C8.90236 14.2483 8.90182 14.2482 8.90129 14.248C8.90067 14.2479 8.90005 14.2478 8.89946 14.2476L8.89842 14.2473C8.89784 14.2472 8.89728 14.2469 8.89671 14.2467L8.8958 14.2464L8.89374 14.2455L8.89321 14.2453C8.88897 14.2438 8.88496 14.2418 8.88082 14.2401L8.87737 14.2387C8.87407 14.2374 8.87077 14.2361 8.86759 14.2346C8.86667 14.2341 8.86566 14.2338 8.86474 14.2334L8.86358 14.2329L8.86196 14.2322L8.85988 14.2311C8.85928 14.2307 8.85872 14.2304 8.85815 14.23C8.85764 14.2297 8.85713 14.2293 8.8566 14.229C8.84838 14.2246 8.84033 14.2196 8.83268 14.2143L8.83183 14.2137L8.83082 14.2131L8.83041 14.2129C8.82968 14.2123 8.82886 14.212 8.82814 14.2115L3.88752 10.6093C3.66236 10.445 3.56895 10.1559 3.65503 9.88991L4.22732 8.12753L4.22748 8.12709L5.35612 4.63381C5.4187 4.44755 5.58937 4.32469 5.78222 4.32469H5.78459C5.98044 4.3257 6.14612 4.44692 6.20664 4.63346L7.2829 7.95242H10.6725L11.7468 4.63365C11.8074 4.44692 11.9731 4.3257 12.1689 4.32469C12.3642 4.32313 12.5346 4.44676 12.5965 4.63096L13.7282 8.12744L13.7284 8.12794ZM8.83082 14.2131C8.83166 14.2137 8.83249 14.2143 8.83333 14.215C8.83445 14.2158 8.83557 14.2166 8.83672 14.2174C8.8352 14.2164 8.83372 14.2153 8.83223 14.2142L8.83082 14.2131Z"
        fill="currentColor"
      />
    </svg>
  )
}
