import React from 'react'

export const SendIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
      <path
        fill="#0F0F0F"
        fillRule="evenodd"
        d="M1.265 4.42619c-.22207-1.55452 1.3519-2.74688 2.78823-2.11222L21.8341 10.1706c1.5889.7021 1.5889 2.9567 0 3.6588L4.05323 21.686c-1.43633.6347-3.0103-.5577-2.78823-2.1122l.72602-5.0821c.069-.483.42356-.8761.89689-.9945L8.87688 12l-5.98897-1.4972c-.47333-.1184-.82789-.51151-.89689-.99451L1.265 4.42619ZM21.0257 12 3.2449 4.14335l.64994 4.54959 8.95966 2.23986c1.1109.2778 1.1109 1.8566 0 2.1344l-8.95966 2.2399-.64994 4.5495L21.0257 12Z"
        clipRule="evenodd"
      />
    </svg>
  )
}