import React from 'react'

export const RetryIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
      <path
        d="M14.9547098 7.98576084 15.0711 7.99552c.5468.07776.927.58405.8493 1.13084-.2378 1.67194-.9986 3.22584-2.1734 4.43904-1.1749 1.2131-2.7035 2.0234-4.36701 2.3147-1.66349.2913-3.3765.0487-4.89368-.6931-.71296-.3485-1.36549-.7989-1.93911-1.3333l-.84009.8401C1.07714 15.3238 0 14.8776 0 13.9867V9.99998h3.98673c.8909 0 1.33707 1.07712.7071 1.70712l-.73123.7312c.41746.3798.88893.7011 1.40215.952 1.13789.5563 2.42264.7382 3.67026.5198 1.24759-.2185 2.39409-.8262 3.27519-1.7361.8812-.9099 1.4518-2.0752 1.6301-3.32924.0778-.54678.5841-.927 1.1308-.84924l-.1163902-.00975916ZM11.5137.812976c.7142.349174 1.3677.800514 1.9421 1.336074l.8371-.83712C14.9229.681961 16 1.12813 16 2.01904v3.98097h-3.981c-.8909 0-1.3371-1.07714-.7071-1.7071l.7285-.7285c-.4182-.38095-.8907-.70316-1.4051-.95468-1.13794-.55631-2.42269-.73827-3.67031-.51979-1.24762.21847-2.3941.82617-3.27523 1.73605-.88114.90987-1.45174 2.07526-1.63007 3.32925-.07776.54678-.58405.927-1.130832.84924-.546783-.07776-.92700215-.58405-.8492434-1.13084C.31739 5.20166 1.07818 3.64782 2.25303 2.43465 3.42788 1.22148 4.95652.411217 6.62001.119916c1.66349-.2913 3.3765-.0486982 4.89369.69306Z"
      />
    </svg>
  )
}